<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="Collaviz.presentation.CollavizModelWizardID"
            name="%_UI_CollavizModelWizard_label"
            class="Collaviz.presentation.CollavizModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/CollavizModelFile.gif">
         <description>%_UI_CollavizModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <editor
            id="Collaviz.presentation.CollavizEditorID"
            name="%_UI_CollavizEditor_label"
            icon="icons/full/obj16/CollavizModelFile.gif"
            extensions="collaviz"
            class="Collaviz.presentation.CollavizEditor"
            contributorClass="Collaviz.presentation.CollavizActionBarContributor">
      </editor>
   </extension>

</plugin>
