<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://CollavizInstance"
            class="CollavizInstance.CollavizInstancePackage"
            genModel="model/CollavizInstance.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://Collaviz"
            class="Collaviz.CollavizPackage"
            genModel="model/CollavizInstance.genmodel"/>
   </extension>

</plugin>
