<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            id="collavizPlugin.contribution1"
            nameFilter="*.collaviz"
            objectClass="org.eclipse.core.resources.IFile">
         <menu
               id="collavizPlugin.menu1"
               label="Collaviz"
               path="additions">
            <separator
                  name="group1">
            </separator>
         </menu>
         <action
               class="collavizplugin.popup.actions.GenerateJavaCode"
               enablesFor="1"
               id="collavizPlugin.javacode"
               label="Generate Java Code"
               menubarPath="collavizPlugin.menu1/group1">
         </action>
         <action
               class="collavizplugin.popup.actions.GenerateEcoreFile"
               enablesFor="1"
               id="collavizPlugin.toEcore"
               label="Generate Ecore File"
               menubarPath="collavizPlugin.menu1/group1">
         </action>
      </objectContribution>
      <objectContribution
            id="collavizPlugin.contribution2"
            nameFilter="*.collavizinstance"
            objectClass="org.eclipse.core.resources.IFile">
         <menu
               id="collavizPlugin.menu1"
               label="Collaviz">
            <separator
                  name="group2">
            </separator>
         </menu>
         <action
               class="collavizplugin.popup.actions.GenerateXMLFile"
               enablesFor="1"
               id="collavizPlugin.xmlFile"
               label="Generate XML File"
               menubarPath="collavizPlugin.menu1/group1">
         </action>
      </objectContribution>
   </extension>
</plugin>
