#

pluginName = CollavizInstance Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CollavizModelInstance_type = Collaviz Model Instance
_UI_CollavizObjectInstance_type = Collaviz Object Instance
_UI_DependencyInstance_type = Dependency Instance
_UI_AttributeInstance_type = Attribute Instance
_UI_CollavizModel_type = Model
_UI_CollavizObject_type = Object
_UI_Dependency_type = Dependency
_UI_Type_type = Type
_UI_Attribute_type = Attribute
_UI_Operation_type = Operation
_UI_Parameter_type = Parameter
_UI_SimpleType_type = Simple Type
_UI_ExistClass_type = Exist Class
_UI_NamedElement_type = Named Element
_UI_TypedElement_type = Typed Element
_UI_GenericType_type = Generic Type
_UI_GenericAttribute_type = Generic Attribute
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CollavizModelInstance_objectInstances_feature = Object Instances
_UI_CollavizObjectInstance_instanceOf_feature = Instance Of
_UI_CollavizObjectInstance_attributes_feature = Attributes
_UI_CollavizObjectInstance_dependencies_feature = Dependencies
_UI_CollavizObjectInstance_name_feature = Name
_UI_DependencyInstance_instanceOf_feature = Instance Of
_UI_DependencyInstance_target_feature = Target
_UI_DependencyInstance_name_feature = Name
_UI_AttributeInstance_instanceOf_feature = Instance Of
_UI_AttributeInstance_value_feature = Value
_UI_AttributeInstance_name_feature = Name
_UI_CollavizModel_genericTypes_feature = Generic Types
_UI_CollavizObject_superType_feature = Super Type
_UI_CollavizObject_operations_feature = Operations
_UI_CollavizObject_abstract_feature = Abstract
_UI_CollavizObject_javaCode_feature = Java Code
_UI_CollavizObject_attributes_feature = Attributes
_UI_CollavizObject_presentable_feature = Presentable
_UI_CollavizObject_superInterfaces_feature = Super Interfaces
_UI_Dependency_type_feature = Type
_UI_Dependency_attributes_feature = Attributes
_UI_Attribute_type_feature = Type
_UI_Operation_parameters_feature = Parameters
_UI_ExistClass_attributes_feature = Attributes
_UI_NamedElement_name_feature = Name
_UI_TypedElement_type_feature = Type
_UI_TypedElement_lowerBound_feature = Lower Bound
_UI_TypedElement_upperBound_feature = Upper Bound
_UI_GenericAttribute_lowerBound_feature = Lower Bound
_UI_GenericAttribute_upperBound_feature = Upper Bound
_UI_Unknown_feature = Unspecified

_UI_CollavizModelInstance_name_feature = Name
_UI_CollavizObjectInstance_support_feature = Support
_UI_CollavizObjectInstance_supported_feature = Supported
_UI_CollavizObjectInstance_isOffset_feature = Is Offset
_UI_Position_type = Position
_UI_Position6_type = Position6
_UI_Position9_type = Position9
_UI_Position10_type = Position10
_UI_CollavizObjectInstance_position_feature = Position
_UI_Position_x_feature = X
_UI_Position_y_feature = Y
_UI_Position_z_feature = Z
_UI_Position6_h_feature = H
_UI_Position6_p_feature = P
_UI_Position6_r_feature = R
_UI_Position9_sx_feature = SX
_UI_Position9_sy_feature = SY
_UI_Position9_sz_feature = SZ
_UI_Position10_qx_feature = QX
_UI_Position10_qy_feature = QY
_UI_Position10_qz_feature = QZ
_UI_Position10_qw_feature = QW
_UI_Position10_sx_feature = SX
_UI_Position10_sy_feature = SY
_UI_Position10_sz_feature = SZ
_UI_Position_name_feature = Name
_UI_Position6_value_feature = Value
_UI_Position9_value_feature = Value
_UI_Position10_value_feature = Value
_UI_Position_value_feature = Value
_UI_CollavizObjectInstance_owners_feature = Owners
_UI_CollavizObjectInstance_accessLevel_feature = Access Level
_UI_CollavizObjectInstance_refProxy_feature = Ref Proxy
_UI_CollavizObjectInstance_becomeReferent_feature = Become Referent
_UI_CollavizObjectInstance_becomeOwner_feature = Become Owner
_UI_OwnersValue_All_literal = All
_UI_OwnersValue_Me_literal = Me
_UI_CollavizModelInstance_fileType_feature = File Type
_UI_FileType_IVCDescription_literal = IVCDescription
_UI_FileType_WorldDescription_literal = WorldDescription
