<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>    
    <groupId>collaviz</groupId>
    <artifactId>collaviz.generator.k2</artifactId>
    <packaging>bundle</packaging>
    <name>collaviz.generator.k2</name>

	<properties>
		<kermeta.version>2.0.99-SNAPSHOT</kermeta.version>
		<utils.version>2.0.99-SNAPSHOT</utils.version>
		<embeddedmaven.version>3.0.4</embeddedmaven.version>
		<traceability.version>2.0.99-SNAPSHOT</traceability.version>
		<emf.ecoretools.version>0.1.1</emf.ecoretools.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<emf.version>2.7.0</emf.version>
		<scala.version>2.9.0-1</scala.version>
		<framework.scala.version>1.4.5-SNAPSHOT</framework.scala.version>
		<kermeta.model.version>1.4.0</kermeta.model.version>
		<language.compiler.version>1.4.4-SNAPSHOT</language.compiler.version>
		<osgi.version>4.2.0</osgi.version>
		<slf4j.version>1.6.1</slf4j.version>
		<bundle.vendor>IRISA/INRIA</bundle.vendor>
		<tycho.version>0.11.0</tycho.version>
		<eclipse.repository.version>indigo</eclipse.repository.version>
		<maven.build.timestamp.format>yyyyMMdd_HHmm</maven.build.timestamp.format>
		<buildNumber>${maven.build.timestamp}</buildNumber>
	</properties>
	
    <dependencies>   
    	 <dependency>
            <groupId>org.kermeta.language</groupId>
            <artifactId>org.kermeta.language.model</artifactId>
            <version>${kermeta.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>   
    	 <dependency>
            <groupId>org.kermeta.language</groupId>
            <artifactId>org.kermeta.language.library.standard</artifactId>
            <version>${kermeta.version}</version>
        </dependency>
        <dependency>
        	<groupId>collaviz</groupId>
        	<artifactId>collaviz</artifactId>
        	<version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <build>
		<resources>
		    <resource>
		      <directory>${project.build.directory}/resources</directory>
			</resource>
		</resources>
        <plugins>
            <!-- Kermeta Compiler plugin -->
            <plugin>
                <groupId>org.kermeta.kp</groupId>
                <artifactId>org.kermeta.kp.compiler.mavenplugin</artifactId>
                <version>2.0.99-SNAPSHOT</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <kp>project.kp</kp>
                            <resourceOutputDirectory>${project.build.directory}/resources</resourceOutputDirectory>
                            <targetGroupId>${project.groupId}</targetGroupId>
                            <targetArtifactId>${project.artifactId}</targetArtifactId>
                            <checkingEnabled>true</checkingEnabled>
                            <continueOnError>false</continueOnError>
                            <useDefaultClasspath>true</useDefaultClasspath>
                            <intermediateFilesRequired>true</intermediateFilesRequired>
                            <stopAfterPhase>GENERATE_SCALA</stopAfterPhase>
                        </configuration>
                    </execution>
                </executions>
            </plugin> 
            <!-- Add generated source to build cycle -->
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>build-helper-maven-plugin</artifactId>
	        <version>1.7</version>
	        <executions>
	          <execution>
	            <id>add-source</id>
	            <phase>generate-sources</phase>
	            <goals>
	              <goal>add-source</goal>
	            </goals>
	            <configuration>
	              <sources>
	                <source>${project.build.directory}/scala</source>
	              </sources>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
             
      		<!-- package into a jar for OSGI -->
      		<plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
				<extensions>true</extensions>
                <configuration>
                    <instructions>
                    	<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
		            	<Bundle-Name>${project.name}</Bundle-Name>
		            	<Bundle-Vendor>${bundle.vendor}</Bundle-Vendor>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
		            	<Bundle-ClassPath>.</Bundle-ClassPath>
						<Bundle-Version>${bundle.version}</Bundle-Version>
						<!-- <Bundle-Activator>org.kermeta.language.aspectgenerator.Activator</Bundle-Activator>-->
                        <!-- Dependency used for compiling all the bundle (with dependency to org.eclipse.core.* -->
                    	<Require-Bundle>
		            	</Require-Bundle>
		            
		            	<!-- note: imports k2 to workaround problem about loading reflexivity.km
		            	     and reexport it to allow an external plugin (ui for ex) to set the messagingsystem of stdio -->
                        <Export-Package>collaviz_generator
		            	</Export-Package>
		            	<Private-Package>		            	
		            		collaviz_generator.*,
		            		collaviz_generatorrunner.*,
		            		ScalaImplicit.collaviz_generator.*,
		            		scalaUtil;-split-package:=merge-last,
			            	kermeta_standard.*,
			            	k2.io.*
		            	</Private-Package>
		            	<!--
		              		specify the packages that should be imported to correctly build
		              		the bundle (i.e <packaging>bundle<packaging> ".*" to also include
		              		sub packages use the ! for avoiding to import some packages that
		              		are already there with the Require-Bundle
			            -->
		            	<Import-Package>
		            	*
		            	</Import-Package>		            
                    </instructions>
                </configuration>
            </plugin>
       		<!-- copy the generated manifest to a place where eclipse expects it so it doesn't raise error -->
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-antrun-plugin</artifactId>
			    <version>1.6</version>
			    <executions>
			        <execution>
			            <id>copy-manifest-for-eclipse-ide</id>
			            <phase>install</phase>
			            <configuration>
			                <tasks>
			                    <echo message="copy the generated manifest to a place where eclipse expects it so it doesn't raise error" />
			                    <unzip src="${project.build.directory}/${project.artifactId}-${project.version}.jar" dest="" >
			                    	<patternset>
								        <include name="META-INF/**"/>
								        <exclude name="META-INF/maven/**"/>
								    </patternset>
			                    </unzip>
			                </tasks>
			            </configuration>
			            <goals>
			                <goal>run</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			<!-- calculate versions for some special cases -->
			<!-- calculate the bundle version from the project version : replace -SNAPSHOT 
				by .SNAPSHOT_${timestamp} -->
			<plugin>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>generate_bundle_version</id>
						<phase>initialize</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>
								String scalaVersionNoSuffix = "${scala.version}"
								int index = "${scala.version}".indexOf("-")
								if(index!=-1)
									scalaVersionNoSuffix = "${scala.version}".substring(0,index)
								project.properties.setProperty('scala.version.nosuffix', scalaVersionNoSuffix)
								println("scala.version.nosuffix="+scalaVersionNoSuffix)
								String bundleVersion = "${project.version}"
								// workaround jenkins bug https://issues.jenkins-ci.org/browse/JENKINS-9693?page=com.atlassian.jira.plugin.system.issuetabpanels:all-tabpanel
								String timestamp = "${maven.build.timestamp}".replaceAll("-","_")
								bundleVersion = bundleVersion.replaceAll("-SNAPSHOT", "-SNAPSHOT_"+timestamp)
								bundleVersion = bundleVersion.replaceAll("-",".")
								project.properties.setProperty('bundle.version',bundleVersion)
								println("bundle.version="+bundleVersion)
							</source>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Java compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- Scala plugin : allow to compile Scala file -->
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.2</version>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jvmArgs>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
				</configuration>
			</plugin>
			<!-- Resources plugin : allow to collect and embedd severals resources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-eclipse-plugin</artifactId>
			    <version>2.8</version>
			    <!-- see http://maven.apache.org/plugins/maven-eclipse-plugin/eclipse-mojo.html for more information -->
			    <configuration>
			      <downloadSources>true</downloadSources>
			      <downloadJavadocs>true</downloadJavadocs>
			      <projectNameTemplate>[artifactId]</projectNameTemplate>
			      <projectnatures>
			        <projectnature>org.kermeta.language.texteditor.eclipse.nature.KermetaNatureID</projectnature>
			        <projectnature>org.scala-ide.sdt.core.scalanature</projectnature>
			        <projectnature>org.eclipse.jdt.core.javanature</projectnature>
			      </projectnatures>
			      <buildcommands>
			        <buildcommand>org.scala-ide.sdt.core.scalabuilder</buildcommand>
			      </buildcommands>
			      <classpathContainers>
			        <classpathContainer>org.scala-ide.sdt.launching.SCALA_CONTAINER</classpathContainer>
			        <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
			      </classpathContainers>
			      <excludes>
			        <exclude>org.scala-lang:scala-library</exclude>
			        <!-- <exclude>org.scala-lang:scala-compiler</exclude> -->
			      </excludes>
			      <sourceIncludes>
			        <sourceInclude>**/*.scala</sourceInclude>
			        <sourceInclude>**/*.java</sourceInclude>
			      </sourceIncludes>
			      <useProjectReferences>false</useProjectReferences>
			    </configuration>
			</plugin>
			<!-- make sure there is enough memory for scala compiler -->
            <plugin>
		        <groupId>org.scala-tools</groupId>
		        <artifactId>maven-scala-plugin</artifactId>
		        <configuration>
		          <jvmArgs>
		            <jvmArg>-Xss1m</jvmArg>
		            <jvmArg>-Xmx1024m</jvmArg>
		          </jvmArgs>
		        </configuration>
			</plugin>
        </plugins>
        
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.kermeta.kp
        								</groupId>
        								<artifactId>
        									kp.compiler.mavenplugin
        								</artifactId>
        								<versionRange>
        									[2.0.99-SNAPSHOT,)
        								</versionRange>
        								<goals>
        									<goal>generate</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        								<!-- <execute></execute> -->
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
    <repositories>
		<repository>
			<id>kevoree-snapshot</id>
			<name>kevoree-snapshot</name>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<url>http://maven.kevoree.org/snapshots</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven-inria-release</id>
			<name>maven.inria.fr</name>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<url>http://maven.inria.fr/artifactory/public-release</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven-inria-snapshot</id>
			<name>maven.inria.fr</name>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<url>http://maven.inria.fr/artifactory/public-snapshot</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven-inria-release</id>
			<name>maven.inria.fr</name>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<url>http://maven.inria.fr/artifactory/public-release</url>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<id>maven-inria-snapshot</id>
			<name>maven.inria.fr</name>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<url>http://maven.inria.fr/artifactory/public-snapshot</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>
	<version>1.0.0-SNAPSHOT</version>
</project>

